{
  "name": "predict-v8-randomness-issue-1-poc",
  "version": "1.0.0",
  "description": "POC for issue #1 in predict-v8-randomness repo",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "all": "npm run usingLocalV8 && npm run usingLocalChrome",
    "usingLocalV8": "tsx usingLocalV8RandomnessPredictor.ts",
    "usingLocalChrome": "tsx usingLocalChromeRandomnessPredictor.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "predict-v8-randomness": "^1.0.35",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "z3-solver": "^4.15.1"
  }
}
